3D U-Net Architecture Summary
=======================================================
  enc1.block.conv.0                                    864
  enc1.block.conv.1                                     32
  enc1.block.conv.4                                  6,912
  enc1.block.conv.5                                     32
  enc1.block.se.excite.0                                64
  enc1.block.se.excite.2                                64
  enc1.block.residual                                   32
  enc2.block.conv.0                                 13,824
  enc2.block.conv.1                                     64
  enc2.block.conv.4                                 27,648
  enc2.block.conv.5                                     64
  enc2.block.se.excite.0                               256
  enc2.block.se.excite.2                               256
  enc2.block.residual                                  512
  enc3.block.conv.0                                 55,296
  enc3.block.conv.1                                    128
  enc3.block.conv.4                                110,592
  enc3.block.conv.5                                    128
  enc3.block.se.excite.0                             1,024
  enc3.block.se.excite.2                             1,024
  enc3.block.residual                                2,048
  enc4.block.conv.0                                221,184
  enc4.block.conv.1                                    256
  enc4.block.conv.4                                442,368
  enc4.block.conv.5                                    256
  enc4.block.se.excite.0                             4,096
  enc4.block.se.excite.2                             4,096
  enc4.block.residual                                8,192
  bottleneck.conv.0                                884,736
  bottleneck.conv.1                                    512
  bottleneck.conv.4                              1,769,472
  bottleneck.conv.5                                    512
  bottleneck.se.excite.0                            16,384
  bottleneck.se.excite.2                            16,384
  bottleneck.residual                               32,768
  dec4.block.conv.0                              1,327,104
  dec4.block.conv.1                                    256
  dec4.block.conv.4                                442,368
  dec4.block.conv.5                                    256
  dec4.block.se.excite.0                             4,096
  dec4.block.se.excite.2                             4,096
  dec4.block.residual                               49,152
  dec3.block.conv.0                                331,776
  dec3.block.conv.1                                    128
  dec3.block.conv.4                                110,592
  dec3.block.conv.5                                    128
  dec3.block.se.excite.0                             1,024
  dec3.block.se.excite.2                             1,024
  dec3.block.residual                               12,288
  dec2.block.conv.0                                 82,944
  dec2.block.conv.1                                     64
  dec2.block.conv.4                                 27,648
  dec2.block.conv.5                                     64
  dec2.block.se.excite.0                               256
  dec2.block.se.excite.2                               256
  dec2.block.residual                                3,072
  dec1.block.conv.0                                 20,736
  dec1.block.conv.1                                     32
  dec1.block.conv.4                                  6,912
  dec1.block.conv.5                                     32
  dec1.block.se.excite.0                                64
  dec1.block.se.excite.2                                64
  dec1.block.residual                                  768
  out_conv                                              68
=======================================================
  TOTAL PARAMETERS                               6,049,348